# flutter_qbkj_mob

./: README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/libs/: GDTSDK.unionNormal.4.431.1301.1.aar  YmSdk20220424.aar  tb_lib_1.22.04.28.1.aar  tb_mbridge.aar
android/src/main/: AndroidManifest.xml
android/src/main/java/tech/shmy/flutter_qbkj_mob/: FlutterQbkjMobPlugin.java
android/src/main/java/tech/shmy/flutter_qbkj_mob/sdk/: ADUtils.java
android/src/main/java/tech/shmy/flutter_qbkj_mob/sdk/view/: FeedView.java  FeedViewFactory.java
example/: README.md  pubspec.yaml
example/android/app/: build.gradle
example/android/app/src/debug/: AndroidManifest.xml
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/java/tech/shmy/flutter_qbkj_mob_example/: MainActivity.java
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
example/test/: widget_test.dart
ios/: flutter_qbkj_mob.podspec
ios/Classes/: FlutterQbkjMobPlugin.h  FlutterQbkjMobPlugin.m
lib/: flutter_qbkj_mob.dart
test/: flutter_qbkj_mob_test.dart
