group 'tech.shmy.flutter_qbkj_mob'
version '1.0'

buildscript {
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.0'
    }
}

rootProject.allprojects {
    repositories {
        google()
        mavenCentral()
        flatDir {
            dirs 'libs'
        }
    }
}

apply plugin: 'com.android.library'

android {
    compileSdkVersion 31

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        minSdkVersion 16
    }
}

dependencies {
//    implementation fileTree(dir: "libs", include: ["*.jar", "*.aar"])
    implementation (name: 'Baidu_MobAds_SDK-release_v9.16', ext: 'aar')
    implementation (name: 'GDTSDK.unionNormal.4.431.1301.1', ext: 'aar')
    implementation (name: 'kssdk-3.3.9', ext: 'aar')
    implementation (name: 'open_sdk_3.8.0.3', ext: 'aar')
    implementation (name: 'tb_lib_1.22.04.28.1', ext: 'aar')
    implementation (name: 'tb_mbridge', ext: 'aar')
    implementation (name: 'wind-common-1.2.0', ext: 'aar')
    implementation (name: 'wind-sdk-4.1.0', ext: 'aar')
    implementation (name: 'xlx_voice_ad_4.4.2.0', ext: 'aar')
    implementation (name: 'YmSdk20220424', ext: 'aar')
    implementation (name: 'android-query-full.0.26.7', ext: 'jar')
    implementation (name: 'fastjson-1.2.73', ext: 'jar')
    implementation (name: 'tbs_sdk_thirdapp_v4.3.0.281_44181', ext: 'jar')

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.1.0'

    implementation 'com.android.support:multidex:1.0.3'
    implementation "androidx.legacy:legacy-support-v4:1.0.0"//加入 AndroidX V4 依赖支持库

    //语音红包 必要的第三方库支持
//    implementation 'com.squareup.retrofit2:retrofit:2.2.0'
//    implementation 'com.squareup.retrofit2:converter-gson:2.2.0'
//    implementation 'com.google.code.gson:gson:2.8.5'
//    implementation 'com.github.bumptech.glide:glide:4.9.0'
//    implementation 'com.liulishuo.filedownloader:library:1.7.7'
//    implementation ('com.google.android.exoplayer:exoplayer-core:2.15.1') {
//        exclude group: "androidx.annotation", module: "annotation"
//    }
    implementation 'com.android.support.constraint:constraint-layout:2.0.4'//如果您的项目中没有用到约束布局，需要添加该依赖

}
